<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tourism_flight_hypothesis_2' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='df_cleaned_Inbound_Tourism_Arrivals.csv+ (Multiple Connections)' inline='true' name='federated.0100mdu08kc10s13g959s1as5vx9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_cleaned_Inbound_Tourism_Arrivals' name='textscan.0eunj3f16yqnfg15kb5e31tood4g'>
            <connection class='textscan' directory='/Users/gabriel/Developer/Berkeley/datasci-209-final-project/data/export' filename='df_cleaned_Inbound_Tourism_Arrivals.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='df_cleaned_Inbound_Tourism_Transport' name='textscan.0xivnxb1gw88rh17q9bmg03qo3pa'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/gabriel/Developer/Berkeley/datasci-209-final-project/data/export/df_cleaned_Inbound_Tourism_Transport.csv' dataRefreshTime='' directory='/Users/gabriel/Developer/Berkeley/datasci-209-final-project/data/export' filename='/var/folders/0y/g2tm105x5fj4b33ds4k_rtb00000gn/T/tableau-temp/0lhdyrj17pfhyc18kshls0beac8a/df_cleaned_Inbound_Tourism_Transport.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='df_cleaned_Inbound_Tourism_Regions' name='textscan.1hnak0902ul9sk148jxnh15cuzgm'>
            <connection class='textscan' directory='/Users/gabriel/Developer/Berkeley/datasci-209-final-project/data/export' filename='df_cleaned_Inbound_Tourism_Regions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[1995]' />
              <value name='[1996]' />
              <value name='[1997]' />
              <value name='[1998]' />
              <value name='[1999]' />
              <value name='[2000]' />
              <value name='[2001]' />
              <value name='[2002]' />
              <value name='[2003]' />
              <value name='[2004]' />
              <value name='[2005]' />
              <value name='[2006]' />
              <value name='[2007]' />
              <value name='[2008]' />
              <value name='[2009]' />
              <value name='[2010]' />
              <value name='[2011]' />
              <value name='[2012]' />
              <value name='[2013]' />
              <value name='[2014]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[1995]' />
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[1996]' />
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[1997]' />
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[1998]' />
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[1999]' />
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[2000]' />
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[2001]' />
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[2002]' />
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[2003]' />
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[2004]' />
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[2005]' />
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[2006]' />
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[2007]' />
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[2008]' />
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[2009]' />
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[2010]' />
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[2011]' />
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[2012]' />
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[2013]' />
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[2014]' />
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[2015]' />
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[2016]' />
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[2017]' />
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[2018]' />
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[2019]' />
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[2020]' />
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[2021]' />
                <field name='[df_cleaned_Inbound_Tourism_Arrivals.csv].[2022]' />
              </group>
            </groups>
            <relation connection='textscan.0eunj3f16yqnfg15kb5e31tood4g' name='df_cleaned_Inbound_Tourism_Arrivals.csv' table='[/Users/gabriel/Developer/Berkeley/datasci-209-final-project/data/export/df_cleaned_Inbound_Tourism_Transport#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Country' ordinal='0' />
                <column datatype='string' name='Arrival by mode of transport' ordinal='1' />
                <column datatype='real' name='1995' ordinal='2' />
                <column datatype='real' name='1996' ordinal='3' />
                <column datatype='real' name='1997' ordinal='4' />
                <column datatype='real' name='1998' ordinal='5' />
                <column datatype='real' name='1999' ordinal='6' />
                <column datatype='real' name='2000' ordinal='7' />
                <column datatype='real' name='2001' ordinal='8' />
                <column datatype='real' name='2002' ordinal='9' />
                <column datatype='real' name='2003' ordinal='10' />
                <column datatype='real' name='2004' ordinal='11' />
                <column datatype='real' name='2005' ordinal='12' />
                <column datatype='real' name='2006' ordinal='13' />
                <column datatype='real' name='2007' ordinal='14' />
                <column datatype='real' name='2008' ordinal='15' />
                <column datatype='real' name='2009' ordinal='16' />
                <column datatype='real' name='2010' ordinal='17' />
                <column datatype='real' name='2011' ordinal='18' />
                <column datatype='real' name='2012' ordinal='19' />
                <column datatype='real' name='2013' ordinal='20' />
                <column datatype='real' name='2014' ordinal='21' />
                <column datatype='real' name='2015' ordinal='22' />
                <column datatype='real' name='2016' ordinal='23' />
                <column datatype='real' name='2017' ordinal='24' />
                <column datatype='real' name='2018' ordinal='25' />
                <column datatype='real' name='2019' ordinal='26' />
                <column datatype='real' name='2020' ordinal='27' />
                <column datatype='real' name='2021' ordinal='28' />
                <column datatype='real' name='2022' ordinal='29' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1hnak0902ul9sk148jxnh15cuzgm' name='df_cleaned_Inbound_Tourism_Regions.csv' table='[df_cleaned_Inbound_Tourism_Regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Arrival by Region' ordinal='1' />
              <column datatype='real' name='1995' ordinal='2' />
              <column datatype='real' name='1996' ordinal='3' />
              <column datatype='real' name='1997' ordinal='4' />
              <column datatype='real' name='1998' ordinal='5' />
              <column datatype='real' name='1999' ordinal='6' />
              <column datatype='real' name='2000' ordinal='7' />
              <column datatype='real' name='2001' ordinal='8' />
              <column datatype='real' name='2002' ordinal='9' />
              <column datatype='real' name='2003' ordinal='10' />
              <column datatype='real' name='2004' ordinal='11' />
              <column datatype='real' name='2005' ordinal='12' />
              <column datatype='real' name='2006' ordinal='13' />
              <column datatype='real' name='2007' ordinal='14' />
              <column datatype='real' name='2008' ordinal='15' />
              <column datatype='real' name='2009' ordinal='16' />
              <column datatype='real' name='2010' ordinal='17' />
              <column datatype='real' name='2011' ordinal='18' />
              <column datatype='real' name='2012' ordinal='19' />
              <column datatype='real' name='2013' ordinal='20' />
              <column datatype='real' name='2014' ordinal='21' />
              <column datatype='real' name='2015' ordinal='22' />
              <column datatype='real' name='2016' ordinal='23' />
              <column datatype='real' name='2017' ordinal='24' />
              <column datatype='real' name='2018' ordinal='25' />
              <column datatype='real' name='2019' ordinal='26' />
              <column datatype='real' name='2020' ordinal='27' />
              <column datatype='real' name='2021' ordinal='28' />
              <column datatype='real' name='2022' ordinal='29' />
            </columns>
          </relation>
          <relation connection='textscan.1hnak0902ul9sk148jxnh15cuzgm' name='df_cleaned_Inbound_Tourism_Transport.csv' table='[df_cleaned_Inbound_Tourism_Transport#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Arrival by mode of transport' ordinal='1' />
              <column datatype='real' name='1995' ordinal='2' />
              <column datatype='real' name='1996' ordinal='3' />
              <column datatype='real' name='1997' ordinal='4' />
              <column datatype='real' name='1998' ordinal='5' />
              <column datatype='real' name='1999' ordinal='6' />
              <column datatype='real' name='2000' ordinal='7' />
              <column datatype='real' name='2001' ordinal='8' />
              <column datatype='real' name='2002' ordinal='9' />
              <column datatype='real' name='2003' ordinal='10' />
              <column datatype='real' name='2004' ordinal='11' />
              <column datatype='real' name='2005' ordinal='12' />
              <column datatype='real' name='2006' ordinal='13' />
              <column datatype='real' name='2007' ordinal='14' />
              <column datatype='real' name='2008' ordinal='15' />
              <column datatype='real' name='2009' ordinal='16' />
              <column datatype='real' name='2010' ordinal='17' />
              <column datatype='real' name='2011' ordinal='18' />
              <column datatype='real' name='2012' ordinal='19' />
              <column datatype='real' name='2013' ordinal='20' />
              <column datatype='real' name='2014' ordinal='21' />
              <column datatype='real' name='2015' ordinal='22' />
              <column datatype='real' name='2016' ordinal='23' />
              <column datatype='real' name='2017' ordinal='24' />
              <column datatype='real' name='2018' ordinal='25' />
              <column datatype='real' name='2019' ordinal='26' />
              <column datatype='real' name='2020' ordinal='27' />
              <column datatype='real' name='2021' ordinal='28' />
              <column datatype='real' name='2022' ordinal='29' />
            </columns>
          </relation>
          <relation connection='textscan.0eunj3f16yqnfg15kb5e31tood4g' name='df_merged_arrivals.csv' table='[df_merged_arrivals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Tourist Arrivals' ordinal='2' />
              <column datatype='string' name='Flight Growth Category' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Arrivals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival by mode of transport]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Arrivals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival by Region]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 (df_cleaned_Inbound_Tourism_Regions.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Regions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival by mode of transport (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 (df_cleaned_Inbound_Tourism_Transport.csv)]</local-name>
            <parent-name>[df_cleaned_Inbound_Tourism_Transport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (df_merged_arrivals.csv)]</local-name>
            <parent-name>[df_merged_arrivals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_merged_arrivals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tourist Arrivals]</local-name>
            <parent-name>[df_merged_arrivals.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Growth Category]</local-name>
            <parent-name>[df_merged_arrivals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Arrival by Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Arrival by mode of transport (df_cleaned_Inbound_Tourism_Transport.csv)]' role='dimension' type='nominal' />
      <column caption='Flight Growth Category' datatype='string' name='[Calculation_748442019169021953]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM(IF [Arrival by mode of transport] = &apos;Air&apos; AND INT([Pivot Field Names]) = 2022 THEN [Pivot Field Values] END)&#10;   &gt; SUM(IF [Arrival by mode of transport] = &apos;Air&apos; AND INT([Pivot Field Names]) = 2010 THEN [Pivot Field Values] END) * 1.5&#10;THEN &quot;Low Increase in Direct Flights&quot;&#10;ELSE &quot;High Increase in Direct Flights&quot;&#10;END' />
      </column>
      <column caption='Tourism Growth Rate (%)' datatype='real' name='[Calculation_748442019178061831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ZN(SUM(IF INT([Pivot Field Names]) = 2022 THEN [Pivot Field Values] END)) &gt; 0 &#10;AND ZN(SUM(IF INT([Pivot Field Names]) = 2010 THEN [Pivot Field Values] END)) &gt; 0&#10;THEN &#10;    ((SUM(IF INT([Pivot Field Names]) = 2022 THEN [Pivot Field Values] END) - SUM(IF INT([Pivot Field Names]) = 2010 THEN [Pivot Field Values] END)) &#10;    / SUM(IF INT([Pivot Field Names]) = 2010 THEN [Pivot Field Values] END)) * 100&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='Total Direct Flights' datatype='real' name='[Calculation_748442019178319880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country]: SUM(IF [Arrival by mode of transport] = &apos;Air&apos; THEN [Pivot Field Values] END) }' />
      </column>
      <column caption='Total Air Arrivals' datatype='real' name='[Calculation_748442019182886921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Pivot Field Names]: SUM(IF [Arrival by mode of transport] = &apos;Air&apos; THEN [Pivot Field Values] END) }' />
      </column>
      <column datatype='string' name='[Country (df_cleaned_Inbound_Tourism_Regions.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (df_cleaned_Inbound_Tourism_Transport.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (df merged arrivals.csv)' datatype='string' name='[Country (df_merged_arrivals.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Flight Growth Category1' datatype='string' name='[Flight Growth Category]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Tourist Arrivals' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Tourist Arrivals1' datatype='real' name='[Tourist Arrivals]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Arrivals' datatype='table' name='[__tableau_internal_object_id__].[df_cleaned_Inbound_Tourism_Arrivals.csv_DA609FFED5F04D3A9386610C4088D625]' role='measure' type='quantitative' />
      <column caption='Regions' datatype='table' name='[__tableau_internal_object_id__].[df_cleaned_Inbound_Tourism_Regions.csv_A0659D88F36B4438AACF80325643E3A6]' role='measure' type='quantitative' />
      <column caption='Transport' datatype='table' name='[__tableau_internal_object_id__].[df_cleaned_Inbound_Tourism_Transport.csv_B533345FC8CB4C239EFBD068BFD7520E]' role='measure' type='quantitative' />
      <column caption='df_merged_arrivals.csv' datatype='table' name='[__tableau_internal_object_id__].[df_merged_arrivals.csv_83DA91513F3048C7A00C4DED008091B4]' role='measure' type='quantitative' />
      <column-instance column='[Arrival by Region]' derivation='None' name='[none:Arrival by Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Arrival by mode of transport (df_cleaned_Inbound_Tourism_Transport.csv)]' derivation='None' name='[none:Arrival by mode of transport (df_cleaned_Inbound_Tourism_Transport.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Flight Growth Category]' derivation='None' name='[none:Flight Growth Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Flight Growth Category1)' hidden='true' name='[Action (Country,Flight Growth Category1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Flight Growth Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0100mdu08kc10s13g959s1as5vx9'>
      <datasources>
        <datasource caption='df_cleaned_Inbound_Tourism_Arrivals.csv+ (Multiple Connections)' name='federated.0100mdu08kc10s13g959s1as5vx9' />
      </datasources>
      <datasource-dependencies datasource='federated.0100mdu08kc10s13g959s1as5vx9'>
        <column datatype='string' name='[Arrival by Region]' role='dimension' type='nominal' />
        <column caption='Flight Growth Category1' datatype='string' name='[Flight Growth Category]' role='dimension' type='nominal' />
        <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Arrival by Region]' derivation='None' name='[none:Arrival by Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Flight Growth Category]' derivation='None' name='[none:Flight Growth Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0100mdu08kc10s13g959s1as5vx9].[none:Arrival by Region:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Arrival by Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0100mdu08kc10s13g959s1as5vx9].[none:Arrival by Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0100mdu08kc10s13g959s1as5vx9].[none:Flight Growth Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Flight Growth Category:nk]' member='%null%' />
          <groupfilter function='member' level='[none:Flight Growth Category:nk]' member='&quot;High Increase in Direct Flights&quot;' />
          <groupfilter function='member' level='[none:Flight Growth Category:nk]' member='&quot;Low Increase in Direct Flights&quot;' />
        </groupfilter>
        <target field='[federated.0100mdu08kc10s13g959s1as5vx9].[none:Flight Growth Category:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0100mdu08kc10s13g959s1as5vx9].[none:Year:qk]' included-values='in-range'>
        <min>1995</min>
        <max>2022</max>
        <target field='[federated.0100mdu08kc10s13g959s1as5vx9].[none:Year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_34E287F013514B67924C83B7526D6391]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tourism Growth Trends' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Flight Growth Category1' />
        <param name='target' value='Tourism Growth Trends' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_0840D879D6644BD19E67D2BD154E493D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Tourism by Transport' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Arrival by mode of transport (df_cleaned_Inbound_Tourism_Transport.csv)' />
        <param name='target' value='Tourism by Transport' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_97004109F2E6425CB9B0E1887669490F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Tourism Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Arrival by mode of transport (df_cleaned_Inbound_Tourism_Transport.csv)' />
        <param name='target' value='Global Tourism Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_1C0D7A6640154A7FB75DCFE8C906A41C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Tourism Dashboard' type='sheet' worksheet='Tourism Growth Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Tourism Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flight Impact on Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned_Inbound_Tourism_Arrivals.csv+ (Multiple Connections)' name='federated.0100mdu08kc10s13g959s1as5vx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0100mdu08kc10s13g959s1as5vx9'>
            <column datatype='string' name='[Arrival by Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Arrival by mode of transport]' role='dimension' type='nominal' />
            <column caption='Tourism Growth Rate (%)' datatype='real' name='[Calculation_748442019178061831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ZN(SUM(IF INT([Pivot Field Names]) = 2022 THEN [Pivot Field Values] END)) &gt; 0 &#10;AND ZN(SUM(IF INT([Pivot Field Names]) = 2010 THEN [Pivot Field Values] END)) &gt; 0&#10;THEN &#10;    ((SUM(IF INT([Pivot Field Names]) = 2022 THEN [Pivot Field Values] END) - SUM(IF INT([Pivot Field Names]) = 2010 THEN [Pivot Field Values] END)) &#10;    / SUM(IF INT([Pivot Field Names]) = 2010 THEN [Pivot Field Values] END)) * 100&#10;ELSE NULL&#10;END' />
            </column>
            <column caption='Total Direct Flights' datatype='real' name='[Calculation_748442019178319880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country]: SUM(IF [Arrival by mode of transport] = &apos;Air&apos; THEN [Pivot Field Values] END) }' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Flight Growth Category1' datatype='string' name='[Flight Growth Category]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Tourist Arrivals' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Arrival by Region]' derivation='None' name='[none:Arrival by Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Growth Category]' derivation='None' name='[none:Flight Growth Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748442019178319880]' derivation='Sum' name='[sum:Calculation_748442019178319880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748442019178061831]' derivation='User' name='[usr:Calculation_748442019178061831:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0100mdu08kc10s13g959s1as5vx9].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_1C0D7A6640154A7FB75DCFE8C906A41C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0100mdu08kc10s13g959s1as5vx9].[sum:Calculation_748442019178319880:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0100mdu08kc10s13g959s1as5vx9].[usr:Calculation_748442019178061831:qk]' included-values='in-range'>
            <min>-98.32200049956981</min>
            <max>833.98894009216599</max>
          </filter>
          <slices>
            <column>[federated.0100mdu08kc10s13g959s1as5vx9].[none:Arrival by Region:nk]</column>
            <column>[federated.0100mdu08kc10s13g959s1as5vx9].[none:Flight Growth Category:nk]</column>
            <column>[federated.0100mdu08kc10s13g959s1as5vx9].[usr:Calculation_748442019178061831:qk]</column>
            <column>[federated.0100mdu08kc10s13g959s1as5vx9].[sum:Calculation_748442019178319880:qk]</column>
            <column>[federated.0100mdu08kc10s13g959s1as5vx9].[none:Year:qk]</column>
            <column>[federated.0100mdu08kc10s13g959s1as5vx9].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0100mdu08kc10s13g959s1as5vx9].[none:Flight Growth Category:nk]' />
              <lod column='[federated.0100mdu08kc10s13g959s1as5vx9].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0100mdu08kc10s13g959s1as5vx9].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Flight Growth Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0100mdu08kc10s13g959s1as5vx9].[none:Flight Growth Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Direct Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0100mdu08kc10s13g959s1as5vx9].[sum:Calculation_748442019178319880:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tourism Growth Rate (%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0100mdu08kc10s13g959s1as5vx9].[usr:Calculation_748442019178061831:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0100mdu08kc10s13g959s1as5vx9].[usr:Calculation_748442019178061831:qk]</rows>
        <cols>[federated.0100mdu08kc10s13g959s1as5vx9].[sum:Calculation_748442019178319880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tourism Growth Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned_Inbound_Tourism_Arrivals.csv+ (Multiple Connections)' name='federated.0100mdu08kc10s13g959s1as5vx9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0100mdu08kc10s13g959s1as5vx9'>
            <column datatype='string' name='[Arrival by Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Arrival by mode of transport]' role='dimension' type='nominal' />
            <column caption='Flight Growth Category' datatype='string' name='[Calculation_748442019169021953]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM(IF [Arrival by mode of transport] = &apos;Air&apos; AND INT([Pivot Field Names]) = 2022 THEN [Pivot Field Values] END)&#10;   &gt; SUM(IF [Arrival by mode of transport] = &apos;Air&apos; AND INT([Pivot Field Names]) = 2010 THEN [Pivot Field Values] END) * 1.5&#10;THEN &quot;Low Increase in Direct Flights&quot;&#10;ELSE &quot;High Increase in Direct Flights&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Flight Growth Category1' datatype='string' name='[Flight Growth Category]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Tourist Arrivals' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Arrival by Region]' derivation='None' name='[none:Arrival by Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Growth Category]' derivation='None' name='[none:Flight Growth Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748442019169021953]' derivation='User' name='[usr:Calculation_748442019169021953:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0100mdu08kc10s13g959s1as5vx9].[usr:Calculation_748442019169021953:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_748442019169021953:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0100mdu08kc10s13g959s1as5vx9].[none:Arrival by Region:nk]</column>
            <column>[federated.0100mdu08kc10s13g959s1as5vx9].[usr:Calculation_748442019169021953:nk]</column>
            <column>[federated.0100mdu08kc10s13g959s1as5vx9].[none:Flight Growth Category:nk]</column>
            <column>[federated.0100mdu08kc10s13g959s1as5vx9].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0100mdu08kc10s13g959s1as5vx9].[none:Country:nk]' />
              <color column='[federated.0100mdu08kc10s13g959s1as5vx9].[usr:Calculation_748442019169021953:nk]' />
              <geometry column='[federated.0100mdu08kc10s13g959s1as5vx9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0100mdu08kc10s13g959s1as5vx9].[Latitude (generated)]</rows>
        <cols>[federated.0100mdu08kc10s13g959s1as5vx9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tourism Growth Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned_Inbound_Tourism_Arrivals.csv+ (Multiple Connections)' name='federated.0100mdu08kc10s13g959s1as5vx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0100mdu08kc10s13g959s1as5vx9'>
            <column datatype='string' name='[Arrival by Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Arrival by mode of transport]' role='dimension' type='nominal' />
            <column caption='Flight Growth Category' datatype='string' name='[Calculation_748442019169021953]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM(IF [Arrival by mode of transport] = &apos;Air&apos; AND INT([Pivot Field Names]) = 2022 THEN [Pivot Field Values] END)&#10;   &gt; SUM(IF [Arrival by mode of transport] = &apos;Air&apos; AND INT([Pivot Field Names]) = 2010 THEN [Pivot Field Values] END) * 1.5&#10;THEN &quot;Low Increase in Direct Flights&quot;&#10;ELSE &quot;High Increase in Direct Flights&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Flight Growth Category1' datatype='string' name='[Flight Growth Category]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Tourist Arrivals' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column caption='Tourist Arrivals1' datatype='real' name='[Tourist Arrivals]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Arrival by Region]' derivation='None' name='[none:Arrival by Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Growth Category]' derivation='None' name='[none:Flight Growth Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tourist Arrivals]' derivation='Sum' name='[sum:Tourist Arrivals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_748442019169021953]' derivation='User' name='[usr:Calculation_748442019169021953:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0100mdu08kc10s13g959s1as5vx9].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_1C0D7A6640154A7FB75DCFE8C906A41C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0100mdu08kc10s13g959s1as5vx9].[none:Arrival by Region:nk]</column>
            <column>[federated.0100mdu08kc10s13g959s1as5vx9].[none:Flight Growth Category:nk]</column>
            <column>[federated.0100mdu08kc10s13g959s1as5vx9].[none:Year:qk]</column>
            <column>[federated.0100mdu08kc10s13g959s1as5vx9].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0100mdu08kc10s13g959s1as5vx9].[none:Flight Growth Category:nk]' />
              <lod column='[federated.0100mdu08kc10s13g959s1as5vx9].[usr:Calculation_748442019169021953:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Flight Growth Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0100mdu08kc10s13g959s1as5vx9].[none:Flight Growth Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0100mdu08kc10s13g959s1as5vx9].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tourist Arrivals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0100mdu08kc10s13g959s1as5vx9].[sum:Tourist Arrivals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0100mdu08kc10s13g959s1as5vx9].[sum:Tourist Arrivals:qk]</rows>
        <cols>[federated.0100mdu08kc10s13g959s1as5vx9].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tourism by Transport'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_cleaned_Inbound_Tourism_Arrivals.csv+ (Multiple Connections)' name='federated.0100mdu08kc10s13g959s1as5vx9' />
          </datasources>
          <datasource-dependencies datasource='federated.0100mdu08kc10s13g959s1as5vx9'>
            <column datatype='string' name='[Arrival by Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Arrival by mode of transport (df_cleaned_Inbound_Tourism_Transport.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Flight Growth Category1' datatype='string' name='[Flight Growth Category]' role='dimension' type='nominal' />
            <column caption='Tourist Arrivals1' datatype='real' name='[Tourist Arrivals]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Arrival by Region]' derivation='None' name='[none:Arrival by Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrival by mode of transport (df_cleaned_Inbound_Tourism_Transport.csv)]' derivation='None' name='[none:Arrival by mode of transport (df_cleaned_Inbound_Tourism_Transport.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight Growth Category]' derivation='None' name='[none:Flight Growth Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tourist Arrivals]' derivation='Sum' name='[sum:Tourist Arrivals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0100mdu08kc10s13g959s1as5vx9].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_1C0D7A6640154A7FB75DCFE8C906A41C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0100mdu08kc10s13g959s1as5vx9].[none:Arrival by mode of transport (df_cleaned_Inbound_Tourism_Transport.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Arrival by mode of transport (df_cleaned_Inbound_Tourism_Transport.csv):nk]' member='&quot;Air&quot;' />
              <groupfilter function='member' level='[none:Arrival by mode of transport (df_cleaned_Inbound_Tourism_Transport.csv):nk]' member='&quot;Land&quot;' />
              <groupfilter function='member' level='[none:Arrival by mode of transport (df_cleaned_Inbound_Tourism_Transport.csv):nk]' member='&quot;Water&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0100mdu08kc10s13g959s1as5vx9].[none:Arrival by mode of transport (df_cleaned_Inbound_Tourism_Transport.csv):nk]' direction='DESC' />
          <slices>
            <column>[federated.0100mdu08kc10s13g959s1as5vx9].[none:Arrival by Region:nk]</column>
            <column>[federated.0100mdu08kc10s13g959s1as5vx9].[none:Arrival by mode of transport (df_cleaned_Inbound_Tourism_Transport.csv):nk]</column>
            <column>[federated.0100mdu08kc10s13g959s1as5vx9].[none:Flight Growth Category:nk]</column>
            <column>[federated.0100mdu08kc10s13g959s1as5vx9].[none:Year:qk]</column>
            <column>[federated.0100mdu08kc10s13g959s1as5vx9].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0100mdu08kc10s13g959s1as5vx9].[none:Arrival by mode of transport (df_cleaned_Inbound_Tourism_Transport.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Arrival by mode of transport :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0100mdu08kc10s13g959s1as5vx9].[none:Arrival by mode of transport (df_cleaned_Inbound_Tourism_Transport.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0100mdu08kc10s13g959s1as5vx9].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Tourist Arrivals:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0100mdu08kc10s13g959s1as5vx9].[sum:Tourist Arrivals:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0100mdu08kc10s13g959s1as5vx9].[sum:Tourist Arrivals:qk]</rows>
        <cols>[federated.0100mdu08kc10s13g959s1as5vx9].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Global Tourism Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='df_cleaned_Inbound_Tourism_Arrivals.csv+ (Multiple Connections)' name='federated.0100mdu08kc10s13g959s1as5vx9' />
      </datasources>
      <datasource-dependencies datasource='federated.0100mdu08kc10s13g959s1as5vx9'>
        <column datatype='string' name='[Arrival by Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Arrival by mode of transport (df_cleaned_Inbound_Tourism_Transport.csv)]' role='dimension' type='nominal' />
        <column caption='Flight Growth Category1' datatype='string' name='[Flight Growth Category]' role='dimension' type='nominal' />
        <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Arrival by Region]' derivation='None' name='[none:Arrival by Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Arrival by mode of transport (df_cleaned_Inbound_Tourism_Transport.csv)]' derivation='None' name='[none:Arrival by mode of transport (df_cleaned_Inbound_Tourism_Transport.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Flight Growth Category]' derivation='None' name='[none:Flight Growth Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='58' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98694' id='4' type-v2='layout-basic' w='99498' x='251' y='653'>
            <zone h='97388' id='46' param='vert' type-v2='layout-flow' w='98996' x='502' y='1306'>
              <zone h='3429' id='47' type-v2='title' w='98996' x='502' y='1306'>
              </zone>
              <zone h='93959' id='7' param='horz' type-v2='layout-flow' w='98996' x='502' y='4735'>
                <zone h='93959' id='5' type-v2='layout-basic' w='93971' x='502' y='4735'>
                  <zone h='35055' id='3' name='Tourism Growth Map' w='93971' x='502' y='4735'>
                  </zone>
                  <zone h='25446' id='12' name='Tourism Growth Trends' w='93971' x='502' y='57035'>
                  </zone>
                  <zone h='17245' id='16' name='Tourism by Transport' w='93971' x='502' y='39790'>
                  </zone>
                  <zone h='16213' id='33' name='Flight Impact on Growth' w='93971' x='502' y='82481'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='93959' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5025' x='94473' y='4735'>
                  <zone h='4245' id='63' mode='checkdropdown' name='Tourism Growth Map' param='[federated.0100mdu08kc10s13g959s1as5vx9].[none:Arrival by Region:nk]' type-v2='filter' values='database' w='5025' x='94473' y='4735'>
                  </zone>
                  <zone h='5633' id='14' name='Tourism Growth Trends' param='[federated.0100mdu08kc10s13g959s1as5vx9].[none:Year:qk]' type-v2='filter' values='database' w='5025' x='94473' y='8980'>
                  </zone>
                  <zone h='4245' id='15' mode='checkdropdown' name='Tourism Growth Trends' param='[federated.0100mdu08kc10s13g959s1as5vx9].[none:Flight Growth Category:nk]' type-v2='filter' values='database' w='5025' x='94473' y='14613'>
                  </zone>
                  <zone h='7020' id='17' name='Tourism by Transport' pane-specification-id='0' param='[federated.0100mdu08kc10s13g959s1as5vx9].[none:Arrival by mode of transport (df_cleaned_Inbound_Tourism_Transport.csv):nk]' type-v2='color' w='5025' x='94473' y='18858'>
                  </zone>
                  <zone h='8816' id='18' mode='typeinlist' name='Tourism by Transport' param='[federated.0100mdu08kc10s13g959s1as5vx9].[none:Arrival by mode of transport (df_cleaned_Inbound_Tourism_Transport.csv):nk]' type-v2='filter' values='database' w='5025' x='94473' y='25878'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
